# GraphQLSolution

./: GraphQLSolution.sln  ing Core.Entities
.github/workflows/: API20250408181014.yml  API20250408182400.yml  CleanUp.yml  MyAppAzureTest.yml  api-app-20250408170127.yml  main.yml  sac1080.yml
API/: API.csproj  Program.cs  appsettings.json
API/GraphQl/: Mutation.cs  Query.cs
API/GraphQl/Types/InputType/: AddProductInputType.cs  AddUserInputType.cs  UpdateProductInputType.cs
API/GraphQl/Types/OutputType/: ProductType.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/AutoMapping/: ProductMappingProfile.cs
Application/Interfaces/: IProductService.cs  IUserService.cs
Application/Models/: ProductInput.cs  ProductModel.cs  UserModel.cs
Application/Services/: ProductService.cs  UserService.cs
Common/DatabaseHelper/: IDatabaseConnectionHelper.cs  SqlServerConnectionHelper.cs
Common/Response/: ServiceResponse.cs
Core/Entities/: Product.cs  Users.cs
Core/Interfaces/: IProductRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migration/: 20250401_CreateProductsTable.cs.cs  20250409_CreateUserTable.cs  20250415_RemoveCategoryTable.cs  20250514_ModifyProductTable.cs  FluentMigrationInfo.txt  FluentMigratorExtensions.cs  MigrationService.cs
Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
KafkaProducer/: KafkaMessageProducer.cs  KafkaProducer.csproj  appsettings.json
KafkaProducer/AvroSchemas/: UserEvent.avsc  UserKey.avsc
KafkaProducer/Configuration/: KafkaConfig.cs
KafkaProducer/Models/: avroKeyEventClass.cs
KafkaProducer/Publisher/: ITopicPublisher.cs  TopicPublisher.cs  TopicPublisherINFO.txt
KafkaProducer/SchemaRegistrar/: SchemaRegistrar.cs
KafkaProducer/Topic/: TopicNameEnum.cs
Migration/: Class1.cs
Migration/SQL/SP/: sp_CreateProduct.sql
