<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chr.Avro" Version="10.7.0" />
    <PackageReference Include="Chr.Avro.Confluent" Version="10.7.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.9.0" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.9.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.9.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.75.0" />

  </ItemGroup>

</Project>
