<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\agentinfo.json" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\extension.xsd" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Storage.AsyncLocal.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.AspNetCore.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.AspNetCore.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.AspNetCore6Plus.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.AspNetCore6Plus.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.AwsLambda.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.AwsLambda.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.AwsSdk.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.AwsSdk.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.AzureFunction.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.AzureFunction.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Bedrock.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Bedrock.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.CosmosDb.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.CosmosDb.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Couchbase3.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Couchbase3.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Elasticsearch.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Elasticsearch.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.HttpClient.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.HttpClient.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Kafka.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Kafka.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Log4NetLogging.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Log4NetLogging.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.MassTransit.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.MassTransit.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.MassTransitLegacy.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.MassTransitLegacy.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Memcached.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Memcached.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.MicrosoftExtensionsLogging.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.MicrosoftExtensionsLogging.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Misc.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.MongoDb26.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.MongoDb26.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.NLogLogging.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.NLogLogging.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.NServiceBus.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.NServiceBus.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.OpenAI.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.OpenAI.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.OpenSearch.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.OpenSearch.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.RabbitMq.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.RabbitMq.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.SerilogLogging.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.SerilogLogging.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Sql.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Sql.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.StackExchangeRedis.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.StackExchangeRedis.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.StackExchangeRedis2Plus.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.StackExchangeRedis2Plus.Instrumentation.xml" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\libNewRelicProfiler.so" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\LICENSE.txt" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\linux-arm64\libNewRelicProfiler.so" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\logs\placeholder" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\NewRelic.Agent.Core.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\NewRelic.Agent.Extensions.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\NewRelic.Api.Agent.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\newrelic.config" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\NewRelic.Profiler.dll" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\newrelic.xsd" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\README.md" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\THIRD_PARTY_NOTICES.txt" />
    <None Remove="C:\Users\hp\.nuget\packages\newrelic.agent\10.40.0\contentFiles\any\netstandard2.0\newrelic\x86\NewRelic.Profiler.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.2.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\KafkaProducer\KafkaProducer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c1b72f74-fc8b-41cb-80c2-3ff6eda5b934</UserSecretsId>
  </PropertyGroup>

</Project>
